<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>A Game</title>
        <meta name="description" content="RPG Game">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                height: 100%;
                width: 100%;
            }

            /* Stop interpolation of canvas & image */
            canvas, img {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
                border: 5px solid #ddd;
            }

            canvas {
                width: 35%;
            }
        </style>
    </head>
    <body>
        <canvas id="game" width="88px" height="88px" style="display: none">
        </canvas>
        <script async defer src="jquery.js"></script>
        <script src="game.js"></script>
    </body>
</html>